<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Stoics Motivation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <link rel="stylesheet" type="text/css" href="css/flipdown/flipdown.css">
  <script type="text/javascript" src="js/flipdown/flipdown.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    .containers {
      position: relative;
      overflow: hidden;
      width: 100%;
      padding-top: 56.25%;
      /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    }

    /* Then style the iframe to fit in the container div with full height and width */
    .responsive-iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: black;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: black;
      font-size: 50px;
    }

    .logo {
      color: black;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: black;
    }

    .carousel-indicators li {
      border-color: black;
    }

    .carousel-indicators li.active {
      background-color: #f4511e;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid black;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
    }

    .panel-heading {
      color: #fff !important;
      background-color: black !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: black;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">Racket Program</a>
        <img style="width: 48px; border-radius: 50%;" src="logo.jpg" alt="logo">
      </div>
      
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#portfolio">PORTFOLIO</a></li>
          <li><a href="#pricing">PRICING</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1 style="max-width: 100%;">The Stoic's</h1>
    <p>Racket Program</p>
    <p>Making money is as simple as throwing stones in the water. We will teach you how to throw it in a better way.</p>
    <div class="containers">
      <iframe class="responsive-iframe" src="https://www.youtube.com/embed/6B-ESQ91zGA?si=K7INr0_cNm8Zp9Sv"></iframe>
    </div>
    <br>
    <a href="https://www.t.me/mruncrowned" style="text-decoration: none; color: black;"><button
        class="btn btn-lg">Enroll Now</button></a>
  </div>

  <!-- Container (About Section) -->
  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>About StoicsMotivation</h2><br>
        <h4>Hello everyone, founder of @stoicsmotivation & @racketery created this United community which called as
          "RACKET."

          <h4>The Racket Program is made to create One thousand theme pages and teach them how to make money through it.
          </h4>

          <h4>We'll give them achievements, 24/7 support and perfect guidance with all the stuffs which will help you to
            go viral on social media.</h4>
        </h4><br>
        <br><a href="https://www.t.me/mruncrowned"><button class="btn btn-default btn-lg">Get in Touch</button></a>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-signal logo"></span>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo slideanim"></span>
      </div>
      <div class="col-sm-8">
        <h2>Our Values</h2><br>
        <h4><strong>MISSION:</strong> Our mission is aims to unite and inspire a thousand theme pages, equipping them
          with the knowledge and tools to succeed.</h4>
        <h4>We are committed to providing comprehensive support, guidance, and resources to help our members achieve
          viral success on social media.</h4>
      </div>
    </div>
  </div>

  <!-- Container (Services Section) -->
  <div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>What we offer</h4>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo-small"></span>
        <h4>VIRALIZATION</h4>
        <p>Strategic methods to make your content go viral on Instagram effortlessly.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-star logo-small"></span>
        <h4>PRODUCTIZATION</h4>
        <p>Access to a wide range of products ready for sale on your Instagram platform.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-user logo-small"></span>
        <h4>TRAINING</h4>
        <p>Comprehensive coaching to optimize your marketing and sales skills on Instagram.</p>
      </div>
    </div>
    <br><br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-pencil logo-small"></span>
        <h4>CONTENT</h4>
        <p>Guidance and resources to create engaging and viral-worthy content.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-earphone logo-small"></span>
        <h4>SUPPORT</h4>
        <p>24/7 assistance and expert guidance to help you navigate challenges and opportunities.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-heart logo-small"></span>
        <h4 style="color:#303030;">ACHIEVEMENT</h4>
        <p>Recognition and rewards for reaching milestones and goals within our community.</p>
      </div>
    </div>
  </div>

  <!-- Container (Portfolio Section) -->
  <div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>Portfolio</h2><br>
    <h4>What our customers say</h4>
    <div class="row text-center slideanim">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="ceation_1.jpg" alt="Creation 1 Image" width="400" height="300">
          <p><strong>Prabhdeep Singh</strong></p>
          <!-- <p>Creation 1 short para..</p> -->
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="ceation_2.jpg" alt="Creation 2 Image" width="400" height="300">
          <p><strong>Cipher</strong></p>
          <!-- <p>Creation 2 short para..</p> -->
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="ceation_3.jpg" alt="Creation 3 Image" width="400" height="300">
          <p><strong>Aman Bhagat</strong></p>
          <!-- <p>Creation 3 short para..</p> -->
        </div>
      </div>
    </div><br>

    <!-- <h2>What our customers say</h2> -->
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>"Thanks to the RACKET PROGRAM, I have completed my 1000 followers in just a month."<br><span>Emma
              Johnson</span></h4>
        </div>
        <div class="item">
          <h4>"The RACKET PROGRAM was the best game changer for my theme page."<br><span>David
              Smith</span></h4>
        </div>
        <div class="item">
          <h4>"The new RANKING SYSTEM is a fire 🔥 I wish I was on the top of the list."<br><span>Jack
              Allen</span></h4>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!-- Container (Pricing Section) -->

 
  
  <div id="pricing" class="container-fluid">
    <div class="text-center">
      <h2>Pricing</h2>
      <h4>Choose a payment plan that works for you</h4>
    </div>

       <!-- Count-Down Timer -->
  <div class="example">
    <div id="flipdown" class="flipdown"></div>
  </div>

    <div class="row slideanim">

      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Free</h1>
          </div>
          <div class="panel-footer">
            <h3>$0</h3>
            <h4>It’s only available for a limited time!</h4>
            <a href="https://www.t.me/mruncrowned" style="text-decoration: none; color: black;"><button
                class="btn btn-lg">Enroll Now</button></a>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Basic</h1>
          </div>
          <div class="panel-footer">
            <h3>$4</h3>
            <h4>for 1 month</h4>
            <a href="https://www.t.me/mruncrowned" style="text-decoration: none; color: black;"><button
                class="btn btn-lg">Enroll Now</button></a>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Pro</h1>
          </div>
          <div class="panel-footer">
            <h3>$8</h3>
            <h4>for 3 month</h4>
            <a href="https://www.t.me/mruncrowned" style="text-decoration: none; color: black;"><button
                class="btn btn-lg">Enroll Now</button></a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Premium</h1>
          </div>
          <div class="panel-footer">
            <h3>$12</h3>
            <h4>for 6 month</h4>
            <a href="https://www.t.me/mruncrowned" style="text-decoration: none; color: black;"><button
                class="btn btn-lg">Enroll Now</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Mumbai, India</p>
        <p><span class="glyphicon glyphicon-phone"></span> <a
            href="https://www.t.me/mruncrowned">www.t.me/mruncrowned</a></p>
        <p><span class="glyphicon glyphicon-envelope"></span> stoicselite@gmail.com</p>
        <a target="_blank" href="https://t.me/racketery" style="text-decoration: none; color: white;"><button
            style="background-color: #f4511e;" class="btn btn-lg">Join Us</button></a>
      </div>
      <!-- <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div> -->
    </div>
  </div>

  <!-- Image of location/map -->
  <!-- <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%"> -->

  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
  </footer>

  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>

</body>

</html>